{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/jqueryv331.js' %}"></script>
	<link rel="stylesheet" href="{% static 'css/all.css' %}">
	<style>
		div.newskiosheaderimage {
			content:url('{% static 'images/logos2.png' %}');
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		body,
		html {
			margin: 0;
			padding: 0;
			height: 90%;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #4a4a4a;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

	</style>
</head>
<body>
<div class='newskiosheaderimage'></div>
<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">Login</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
						{% csrf_token %}
						<div class="input-group mb-3">
							{% if form.errors %}
								{% for field in form %}
									{% for error in field.errors %}
										<div>
											<strong>{{ error|escape }}</strong>
										</div>
									{% endfor %}
								{% endfor %}
								{% for error in form.non_field_errors %}
									<div>
										{% if error|escape == "Please enter a correct username and password. Note that both fields may be case-sensitive."%}
											<strong>Παρακαλω καταχωρηστε τα σωστά διαπιστευτήρια σύνδεσης</strong>
										{% else %}
											<strong>{{ error|escape }}</strong>
										{% endif %}
									</div>
								{% endfor %}
							{% endif %}
						</div>
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="username" placeholder="Username..." class="form-control" value='{{ form.username.data|default_if_none:""}}'>
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="password" name="password" placeholder="Password..." class="form-control" value='{{ form.password.data|default_if_none:""}}' autocomplete="off">
						</div>
						<div class="d-flex justify-content-center mt-3 login_container">
							<input class="btn login_btn" type="submit" value="Login">
						</div>
					</form>
				</div>
				{% for message in messages %}
					<p id="messages">{{message}}</p>
				{% endfor %}
			</div>
		</div>
	</div>
</body>
</html>