DEBUG=0
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=* localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=*********
SQL_USER=*********
SQL_PASSWORD=*********
SQL_HOST=*********
SQL_PORT=5433
DATABASE=postgres
REVERSEPROXY=1
REVERSEPROXYURL=pulse